<!DOCTYPE html>
<html lang="">
<head>
    
    <title>My favourite Hobby</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src=""></script>
     <ul class="menu">
    <li class = "intro"><a href="#Welcome">Home</a></li>      
    <li class = "intro"><a href="#ABOUT">About</a></li>
    <li class = "intro"><a href="#myinspi">My Inspiration</a></li>
         <li class = "intro"><a href="#Videos"></a></li></ul>
    <li class="intro"><a href="#myinspi2"></a></li>
    <li class="intro"><a href="#Videos2"></a></li>
    <br>
    <br>
    <br>
          
<section id="Welcome">
    <div><h1>My Favourite Hobby is Coding</h1></div> 
<p> My Favourite hobby is Coding because whenever I am free I want to code. Iam 11 years old and I am in 6th class .Because in Coding there is too much of interest and in that we can make what we want there is lot of typing but the fun is more than typing .When we learnt how to code after that we can create various types of games, webpages and most important thing personal websites or websites.We can create utility apps,Native apps and Web apps.In websites or webpages we can create whatever we want like a personal webpage.In personal webpage we have to write information about you. For good looking you can paste the 1 good image of your's and write information about you.Otherwise you can create a webpage (or) website for other people who is well-known.If you are coding you have to try what I had told you'll.
        <br><h1>
        Have a good day.
      <br>
      And take care of your health and family
      <br>
      If u r coding you can try my idea.<br>
    Bye Bye</h1>  </section>
         
         
         <section id="ABOUT">
    <div><h1>About</h1></div>
             <br>
   
             <br>
             <p>Coding, sometimes called computer programming, is how we communicate with computers. Code tells a computer what actions to take, and writing code is like creating a set of instructions. By learning to write code, you can tell computers what to do or how to behave in a much faster way. ... Code does that.</p></section>
         
         
  
    <section id="myinspi">
    <h1>My Inspiration</h1>
    My Inspiration is my teacher and my mom dad who encouraged me a lot.When I am worried they told me don't worry be calm.My Teacher taught me so many things and her name is Raksha Nayak Teacher and my mom and dad will tell that "you can create what you want just be calm and revise what teacher taught you in today's class and previous classes.Thanks to my Mom And Dad and favourite teacher Raksha Nayak.
        <br>
        <h1>    The videos I have seen this man gve me lot of inspiration in my coding skills.</h1>
        <br>
        <h1>Tim Berners Lee</h1>
        <div class="line">
        
        </div>
 <iframe width="560" height="315" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research"  frameborder="0" ></iframe>
        
    </section>     
    <br>
    
<section id="Videos">
    <h1>Sir Tim Berners Lee Videos</h1>
    <div class="line"></div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OM6XIICm_qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Rxqko96C5ZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/J8hzJxb0rpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
        <br>
         <a class="article" href="https://interestingengineering.com/how-did-tim-berners-lee-change-the-world-with-the-world-wide-web" target="_blank">How Did Tim Berners-Lee Change the World With the World Wide Web?</a>
    <br>
    <a class="article" href="https://webfoundation.org/2019/03/web-birthday-30" target="_blank">30 years on, what’s next For The Web?</a></section>
    
    
    
    
    
    
    
    

   <section id="myinspi2">
    <h1>Brian Kernighan</h1>
    <br>
     <iframe width="400" height="620" style="border: 0px;" src="https://en.wikipedia.org/wiki/Brian_Kernighan#Career_and_research"></iframe>
       
    
    <section id="Videos2">
    <h1>Videos</h1>
    <br>
        <br>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/ufB53UE2Cvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6v6wdK2EbIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
       
    
    
    
  
    
    
    
    
    
    
    

    
    
            
      
 
    
   
    
    </body>
</html>
    
    
    
    
    

         
         
         
         
         
         
         
         
         
         
       
         
         
         
         
         
         
         
         
         
         
         
         
         
             
